aniso8601==8.0.0
astroid==2.4.2
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
Click==7.0
colorama==0.4.4
docopt==0.6.2
docx==0.2.4
et-xmlfile==1.0.1
Flask==1.1.1
Flask-Cors==3.0.8
flask-redis==0.4.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.1
geographiclib==1.50
geopy==1.21.0
gevent==1.4.0
greenlet==0.4.15
gunicorn==20.0.4
idna==2.9
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
marshmallow==3.9.1
mccabe==0.6.1
openpyxl==3.0.5
Pillow==8.0.1
pipreqs==0.4.10
pycparser==2.20
pycryptodome==3.9.4
pylint==2.6.0
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2019.3
redis==3.4.1
requests==2.23.0
six==1.14.0
some-package==0.1
SQLAlchemy==1.3.13
toml==0.10.2
urllib3==1.25.8
Werkzeug==1.0.0
wincertstore==0.2
wrapt==1.12.1
yarg==0.1.9
